<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>One HTML Page Winners!! - Frontmen</title>

    <!-- Icons -->
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="./meta/favicon.ico" />

    <!-- Apple/Safari icon -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./meta/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./meta/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./meta/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./meta/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./meta/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./meta/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./meta/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./meta/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./meta/apple-icon-180x180.png"
    />

    <!-- Android Chrome -->
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./meta/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./meta/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./meta/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./meta/favicon-16x16.png"
    />

    <!-- Square Windows tiles -->
    <meta
      name="msapplication-square70x70logo"
      content="./meta/ms-icon-70x70.png"
    />
    <meta
      name="msapplication-square144x144logo"
      content="./meta/ms-icon-144x144.png"
    />
    <meta
      name="msapplication-square150x150logo"
      content="./meta/ms-icon-150x150.png"
    />
    <meta
      name="msapplication-square310x310logo"
      content="./meta/ms-icon-310x310.png"
    />

    <!-- Rectangular Windows tile -->
    <meta
      name="msapplication-wide310x150logo"
      content="./meta/ms-icon-310x150.png"
    />

    <!-- Web App Manifest -->
    <link rel="manifest" href="./meta/site.webmanifest" />

    <!-- Windows tile theme color -->
    <meta name="msapplication-TileColor" content="#ff6600" />
    <meta name="msapplication-TileImage" content="./meta/ms-icon-144x144.png" />
    <meta name="msapplication-config" content="./meta/browserconfig.config" />

    <!-- Android theme color -->
    <meta name="theme-color" content="#ffffff" />
    <link rel="mask-icon" href="./meta/safari-pinned-tab.svg" color="#ff6600" />

    <!-- END Icons -->

    <meta property="og:title" content="One HTML Page Challenge" />

    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
    <meta
      property="og:image"
      content="https://onehtmlpagechallenge.frontmen.io/meta/promotion-image.png"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>

      .curtainBody {
        top: 0;
        left: 0;
      }

      .jumbotron {
        text-align: center;
        background-color: #ff5900;
        color: #ffffff;
      }

      .logo {
        max-width: 20%;
        filter: brightness(10);
      }

      .my-4 {
        border-color: #fff;
      }

      .my-3 {
        border-color: #ff5900;
      }

      body.bg {
        padding: 2em;
        background: linear-gradient(
          230deg,
          #ff5900 40%,
          #00cccc 60%,
          #201e33 80%
        );
        background-size: 600% 600%;
        font-family: "VT323", monospace;
        font-size: 1.5em;
        height: 100vh;
        overflow-y: hidden;

        -webkit-animation: GradientAnim 40s ease infinite;
        -moz-animation: GradientAnim 40s ease infinite;
        animation: GradientAnim 40s ease infinite;
      }

      @-webkit-keyframes GradientAnim {
        0% {
          background-position: 0% 90%;
        }
        50% {
          background-position: 100% 11%;
        }
        100% {
          background-position: 0% 90%;
        }
      }
      @-moz-keyframes GradientAnim {
        0% {
          background-position: 0% 90%;
        }
        50% {
          background-position: 100% 11%;
        }
        100% {
          background-position: 0% 90%;
        }
      }
      @keyframes GradientAnim {
        0% {
          background-position: 0% 90%;
        }
        50% {
          background-position: 100% 11%;
        }
        100% {
          background-position: 0% 90%;
        }
      }

      .card-text:nth-of-type(2)::before {
        display: inline-block;
        content: "Supported in:";
        margin-right: 0.5em;
      }

      .card-text {
         white-space: pre-wrap;
      }

      .input-group {
        height: 2em;
      }

      .input-group img {
        height: 100%;
        filter: invert(1);
      }

      .input-group-text {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 4em;
        border-color: #ff5900;
        background-color: #ff5900;
      }

      .form-control {
        height: 100%;
        border-color: #ff5900;
      }

      .card {
        border-color: #ff5900;
      }

      section.card {
        border-color: transparent;
      }

      .btn.btn-success {
        color: #ffffff;
        background-color: hotpink;
        border-color: hotpink;
      }

      .btn-primary {
        background-color: #00cccc;
        border-color: #00cccc;
        position: relative;
        box-shadow: -18px 0px 0px -10px #00cccc, 18px 0px 0px -10px #00cccc,
          27px 0px 0px -16px #00cccc, -27px 0px 0px -16px #00cccc;
        border-radius: 0;
        transition: all 0.5s ease-in;
      }

      .btn-primary:before {
        top: 10%;
        content: "";
        position: absolute;
        width: 10px;
        height: 80%;
        background-color: #00cccc;
        left: -5px;
        transition: all 0.5s ease-in;
      }

      .btn-primary:after {
        top: 10%;
        content: "";
        position: absolute;
        width: 10px;
        height: 80%;
        background-color: #00cccc;
        right: -5px;
        transition: all 0.5s ease-in;
      }

      .btn-secondary {
        background-color: #201e33;
        border-color: #201e33;
        position: relative;
        box-shadow: -18px 0px 0px -10px #201e33, 18px 0px 0px -10px #201e33,
          27px 0px 0px -16px #201e33, -27px 0px 0px -16px #201e33;
        border-radius: 0;
        transition: all 0.5s ease-in;
      }

      .btn-secondary:before {
        top: 10%;
        content: "";
        position: absolute;
        width: 10px;
        height: 80%;
        background-color: #201e33;
        left: -5px;
        transition: all 0.5s ease-in;
      }

      .btn-secondary:after {
        top: 10%;
        content: "";
        position: absolute;
        width: 10px;
        height: 80%;
        background-color: #201e33;
        right: -5px;
        transition: all 0.5s ease-in;
      }

      .btn.btn-primary:hover,
      .btn.btn-primary:focus,
      .btn.btn-primary:active,
      .btn.btn-primary.active,
      .btn.btn-success:hover,
      .btn.btn-success:focus,
      .btn.btn-success:active,
      .btn.btn-success.active {
        background-color: #201e33 !important;
        border-color: #201e33 !important;
        position: relative;
        box-shadow: -18px 0px 0px -10px #201e33, 18px 0px 0px -10px #201e33,
          27px 0px 0px -16px #201e33, -27px 0px 0px -16px #201e33;
        border-radius: 0;
      }

      .btn-primary:hover:before,
      .btn.btn-primary:focus:before,
      .btn.btn-primary:active:before {
        top: 10%;
        content: "";
        position: absolute;
        width: 10px;
        height: 80%;
        background-color: #201e33 !important;
        left: -5px;
      }

      .btn-primary:hover:after,
      .btn.btn-primary:focus:after,
      .btn.btn-primary:active:after {
        top: 10%;
        content: "";
        position: absolute;
        width: 10px;
        height: 80%;
        background-color: #201e33 !important;
        right: -5px;
      }

      .btn.btn-secondary:hover,
      .btn.btn-secondary:focus,
      .btn.btn-secondary:active,
      .btn.btn-secondary.active {
        color: #201e33;
        background-color: #ccc !important;
        border-color: #ccc !important;
        position: relative;
        box-shadow: -18px 0px 0px -10px #ccc, 18px 0px 0px -10px #ccc,
          27px 0px 0px -16px #ccc, -27px 0px 0px -16px #ccc;
        border-radius: 0;
      }

      .btn-secondary:hover:before,
      .btn.btn-secondary:focus:before,
      .btn.btn-secondary:active:before {
        top: 10%;
        content: "";
        position: absolute;
        width: 10px;
        height: 80%;
        background-color: #ccc !important;
        left: -5px;
      }

      .btn-secondary:hover:after,
      .btn.btn-secondary:focus:after,
      .btn.btn-secondary:active:after {
        top: 10%;
        content: "";
        position: absolute;
        width: 10px;
        height: 80%;
        background-color: #ccc !important;
        right: -5px;
      }

      .btn-toolbar {
        justify-content: space-evenly;
      }

      .text-right {
        color: white;
      }

      .text-right a {
        color: white;
      }
      .text-orange {
        color: #ff5900
      }

      article,
      aside {
        margin-bottom: 2em;
      }

      ul {
        list-style: none;
      }

      .prizes {
        display: flex;
        justify-content: center;
      }

      .prizes .card {
        max-width: 33.33%;
      }

      .watch {
        text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
        color: #fff6a9;
        text-align: center;
        animation: blink 12s infinite;
      }

      @keyframes blink {
        20%,
        24%,
        55% {
          color: #111;
          text-shadow: none;
        }

        0%,
        19%,
        21%,
        23%,
        25%,
        54%,
        56%,
        100% {
          text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
          color: #fff6a9;
        }
      }

      .container {
        height: 100vh;
        overflow-y: scroll;
      }

      @media only screen and (max-width: 600px) {
        body.bg {
          padding: 0;
          font-size: 1em;
        }

        .container {
          padding: 0;

        }

        .prizes {
          flex-direction: column;
        }

        .prizes .card {
          max-width: 100%;
          justify-content: center;
          align-items: center;
          padding: 1em;
        }


        .prizes .card img {
          width: 50%;
          border-radius: 5px;
        }

        .btn-toolbar {
          flex-direction: column;
        }

        .btn-toolbar .btn-group {
          margin-bottom: 1em;
        }
      }


      .curtainContainer {
        position: absolute;
        display: flex;
        top: -10%;
        width: 100%;
        height: 110%;
        margin: auto;
        transform-style: preserve-3d;
        overflow: hidden;
        transition: transform 6s ease;
      }

      .curtainContainer:nth-child(1) {
        transform-origin: -120% top;
        justify-content: flex-start;
        transform: translatex(-5vw);
      }

      .curtainContainer:nth-child(2) {
        transform-origin: 120% top;
        justify-content: flex-end;
        transform: translatex(15vw);
      }

      .rollLeft {
        transform: translatex(-150vw) scaleX(0);
      }

      .rollRight {
        transform: translatex(150vw) scaleX(0);
      }


      .unCurtain {
        display: inline-block;
        width: 15vw;
        margin: 0;
        padding: 0;
        height: 120vh;
        background-size: 100% 100%;
        background: repeating-linear-gradient(to left, #dd3232 4vw, #911818 12vw, #ec8989 15vw);
        transform-origin: 0 0%;
        transform: rotate(3deg);
        transition: transform 4s ease;
        animation: swing 2s ease infinite;
      }

      @keyframes swing {
        50% {
          transform: rotate(-3deg);
        }
      }
      .unCurtain:nth-child(2) {
        margin-left: -10vw;
        animation-delay: -0.1s;
      }

      .unCurtain:nth-child(3) {
        margin-left: -10vw;
        animation-delay: -0.2s;
      }

      .unCurtain:nth-child(4) {
        margin-left: -10vw;
        animation-delay: -0.3s;
      }

      .unCurtain:nth-child(5) {
        margin-left: -10vw;
        animation-delay: -0.4s;
      }

      .unCurtain:nth-child(6) {
        margin-left: -10vw;
        animation-delay: -0.5s;
      }

      .unCurtain:nth-child(7) {
        margin-left: -10vw;
        animation-delay: -0.6s;
      }

      .unCurtain:nth-child(8) {
        margin-left: -10vw;
        animation-delay: -0.7s;
      }

      .unCurtain:nth-child(9) {
        margin-left: -10vw;
        animation-delay: -0.8s;
      }

      .unCurtain:nth-child(10) {
        margin-left: -10vw;
        animation-delay: -0.9s;
      }

      .unCurtain:nth-child(11) {
        margin-left: -10vw;
        animation-delay: -1s;
      }

      .unCurtain:nth-child(12) {
        width: 10vw;
        background: repeating-linear-gradient(to left, #dd3232 4vw, #911818 8vw, #ec8989 10vw);
        margin-left: -10vw;
        animation-delay: -1.1s;
      }

      .curtainBody {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .overlay {
        display: block;
        position: absolute;
        color: white;
        top: 0%;
        left: 0%;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(to top, rgba(2, 2, 2, 0) 0vh, black 100vh);
        transition: opacity 3s ease;
      }

      .curtainBody:hover .overlay {
        opacity: 0;
      }

      #watch {
        display: none;
      }


      #pillow {
        display: none;
      }


      #book {
        display: none;
      }

    </style>
  </head>
  <body class="bg">
    <main class="container content">
      <section class="card">
        <div class="card-body">
          <section class="jumbotron">
            <header>
              <img
                src="./meta/one-html-page-logo.png"
                alt="One Html Page Challenge"
                class="logo"
              />
              <hr class="my-4" />
            </header>
              <article>
                <h3>Prizes</h3>
                <div class="prizes">
                  <div id="watch" class="card" >
                    <img
                            src="./meta/apple_watch.jpg"
                            class="card-img-top"
                            alt="first prize apple watch"
                    />
                    <div class="card-body">
                      <h5 class="card-title text-orange">First</h5>
                      <p class="card-text text-dark">Pink vs Unknowns - Aliaksandr B.</p>
                    </div>
                  </div>
                  <div id="pillow" class="card" >
                    <img
                      src="./meta/ostrich_pillow.jpg"
                      class="card-img-top"
                      alt="second prize ostrich pillow"
                    />
                    <div class="card-body">
                      <h5 class="card-title text-dark">Second</h5>
                      <p class="card-text text-dark">Corona Party! - Justus Romijn</p>
                    </div>
                  </div>
                  <div id="book"  class="card">
                    <img
                      src="./meta/coders_book.jpg"
                      class="card-img-top"
                      alt="third prize book: coders"
                    />
                    <div class="card-body">
                      <h5 class="card-title text-dark">Third</h5>
                      <p class="card-text text-dark">Amsterdam: avoid the bikes & return home! - Ioannis Smyrnios</p>
                    </div>
                  </div>

                  <h2 id="ty">Thank You!!</h2>
                </div>
              </article>
          </section>
        </div>
      </section>
    </main>
    <div class="curtainBody">
      <div id="leftCurtain" class="curtainContainer">
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
      </div>
      <div id="rightCurtain" class="curtainContainer">
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
        <div class="unCurtain"></div>
      </div>
      <div class="overlay"></div>
    </div>

    <script>

      function slideOpen() {
        document.getElementsByClassName("curtainContainer")[0].style.transform =
                "translatex(-150vw) ";
        document.getElementsByClassName("curtainContainer")[1].style.transform =
                "translatex(150vw)";
      }

      function slideClose() {
        document.getElementsByClassName("curtainContainer")[0].style.transform =
                "translatex(-0vw) ";
        document.getElementsByClassName("curtainContainer")[1].style.transform =
                "translatex(0vw)";
      }

      let open = false;
      let number = 3;


      document.querySelector('.curtainBody').addEventListener('click', ()=> {
        if(open) {
          slideClose();
          open = false;
        } else {
          slideOpen();
          open = true;

          if(number === 3) {
            document.querySelector('#book').style.display = 'block';
            document.querySelector('#pillow').style.display = 'none';
            document.querySelector('#watch').style.display = 'none';
            document.querySelector('#ty').style.display = 'none';
            --number;
          } else if(number === 2) {
            document.querySelector('#pillow').style.display = 'block';
            document.querySelector('#book').style.display = 'none';
            document.querySelector('#watch').style.display = 'none';
            document.querySelector('#ty').style.display = 'none';
            --number;
          } else if(number === 1) {
            document.querySelector('#watch').style.display = 'block';
            document.querySelector('#book').style.display = 'none';
            document.querySelector('#pillow').style.display = 'none';
            document.querySelector('#ty').style.display = 'none';
            --number;
          }else if(number === 0) {
            document.querySelector('#watch').style.display = 'none';
            document.querySelector('#book').style.display = 'none';
            document.querySelector('#pillow').style.display = 'none';
            document.querySelector('#ty').style.display = 'block';
          }
        }



      })
    </script>

  </body>
</html>
